transaction/api/proto/v1/flairs-transaction.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Flairs service";
        version: "1.0";
		contact: {
			name: "flairs mobile banking system";
			url: "http://www.alphaplus.finance/";
			email: "dammydarmy@gmail.com";
        };
    };
    host:"localhost:9000";
    schemes: [HTTP, HTTPS];
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
    }
    security_definitions: {
           security:{
            key:"flairs_token" 
            value{
                type: TYPE_API_KEY
                in: IN_HEADER
                name: "Authorization"
                description: "Authentication token, passed into header"
              }
           }
    }
    security: {
        security_requirement: {
          key: "flairs_token"
        }
      }
};

message Transaction{
    string ID =1;
    string amount = 4;
    string memo=5;
    string message = 12;
    string walletId =8;
    string status =2;
    string currency =6;
    string txRef =3;
    string flwRef=7;
    string customer=10;
    string customerId=11;
    string paymentType = 13;
    string createdAt= 14;
    string deletedAt= 17;
    string updatedAt= 9;
    string cardLastFourDigit= 15;
    string cardType= 16;
    string thirdPartyID = 20;
    string source = 21;
    enum type {
        EXPENSE =0;
        INCOME=1;
    };
    enum class {
        Fund =0;
        Transfer=1;
    };
    type transType = 19;

}


message newTransactionReq{
    string thirdPartyID = 4;
    string source = 8;
    string userMemo = 2;
    string innerMemo = 9;
    string fromID = 1;
    string toID = 7;
    string userId = 3;
    double amount = 6;
    enum class {
        Fund =0;
        Transfer=1;
    };
    
    class transactionType = 5;

}

message newTransactionRes{
    string id = 4;
}


message getTransactionRequest{
    string id = 1;
    string walletId =2;
}


message updateTransactionResponse{
    string id = 1;
}

message updateTransactionsRequest{
    string id = 1;
    string key = 2;
    string status = 3;
    string txRef =4;
}

message getMyTransactionsRequest{
    string userId = 3;
}


message getWalletTransactionsRequest{
    string walletId = 3;
}

message TransactionsResponse{
    repeated Transaction transactions = 3;
}


message TransactionResponse{
    Transaction transaction = 3;
}
service FlairsTransactionService{

         // Create a new transaction
         rpc AddNewTransaction (newTransactionReq) returns (newTransactionRes){
            option (google.api.http)={
                post: "/v1/transaction"
                body:"*"
            };
        }

        // Get wallets beloging to a particular user 
       rpc GetTransaction (getTransactionRequest) returns (TransactionResponse){
        option (google.api.http)={
            get: "/v1/transaction/{walletId}/{id}"
        };
    }

      //update a certain transaction 
      rpc updateTransaction (updateTransactionsRequest) returns (updateTransactionResponse){
        option (google.api.http)={
            put: "/v1/transaction/{id}"
        };
    }

         // Get wallets beloging to a particular user 
       rpc GetMyTransactions (getMyTransactionsRequest) returns (TransactionsResponse){
        option (google.api.http)={
            get: "/v1/transactions/{userId}"
        };
    }

       // Get wallets beloging to a particular user 
       rpc GetWalletTransactions (getWalletTransactionsRequest) returns (TransactionsResponse){
        option (google.api.http)={
            get: "/v1/transactions/{walletId}"
        };
    }
}