wallet/api/proto/v1/flairs-wallet.proto

syntax = "proto3";
package wallet_v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Flairs service";
        version: "1.0";
		contact: {
			name: "flairs mobile banking system";
			url: "http://www.alphaplus.finance/";
			email: "dammydarmy@gmail.com";
        };
    };
    host:"localhost:9000";
    schemes: [HTTP, HTTPS];
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
    }
    security_definitions: {
           security:{
            key:"flairs_token" 
            value{
                type: TYPE_API_KEY
                in: IN_HEADER
                name: "Authorization"
                description: "Authentication token, passed into header"
              }
           }
    }
    security: {
        security_requirement: {
          key: "flairs_token"
        }
      }
};

message Wallet{
    string ID =1;
    string userId = 2;
    int32 type = 6;
    string accessDate = 14;
    string memo = 15;
    string name = 7;
    string status = 3;
    currency currency = 9;
    string dateCreated = 11;
    string dateBalUpdate = 4;
    string lastUpdate = 13;
}


message getWalletResponse{
    Wallet result = 1;
}

message WalletsResponse{
    repeated Wallet wallets = 3;
}

message getMyWalletsRequest{
     string userId = 3;
}

message getOneWalletReq{
    string walletId = 3;
}

message WalletUpdate{
    string userId = 2;
    string memo = 8;
    string name = 7;
    string status = 3;
    string accessDate = 14;
}

message updateWalletReq{
    string walletId = 3;
    WalletUpdate wallet = 1;
}
message updateWalletRes{
    string walletId = 3;
}

enum WalletType {
    Default = 0;
    Indulgent = 1;
    savings = 3;
    fixed = 2;
};

enum currency {
    NGR = 0;
};
message newWalletRequest{
    string name = 7;
    string userId = 2;
    WalletType type = 3;
    currency currency = 9;
    string memo = 8;
    string status=1;
}

message addWalletResponse{
    string ID=1;
}


message performTransactionRes{
    string ID = 2;
}


service WalletService{
       // Create a new wallet
       rpc AddNewWallet (newWalletRequest) returns (addWalletResponse){
        option (google.api.http)={
            post: "/v1/wallet/new/{type}"
            body:"*"
        };
    }

          // Update a wallet
          rpc UpdateWallet (updateWalletReq) returns (updateWalletRes){
            option (google.api.http)={
                put: "/v1/wallet/{walletId}"
                body:"*"
            };
        }

        

       // Get wallets beloging to a particular user 
       rpc GetMyWallets (getMyWalletsRequest) returns (WalletsResponse){
        option (google.api.http)={
            get: "/v1/{userId}/wallets"
        };
    }

     // Get wallet using the walletID
     rpc GetWallet (getOneWalletReq) returns (getWalletResponse){
        option (google.api.http)={
            get: "/v1/wallets/{walletId}"
        };
    }
        
    
}